<html>
<head>
<style>
    body {
        background-color: cyan;
      }
h1 {text-align: center;}
.nav {
  position: relative;
  overflow: hidden;
  background-color: black;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .nav a, .nav-right {
    float: none;
    display: block;
  }
  
  .nav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<h1>Ray Chen</h1>

<div class="nav">

  <div class="nav-centered">
    <a href="#home">Home</a>
  </div>
</div>

</body>
</html>
